{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notebook_admin;Username=postgres"
  },
  "NotebookApi": {
    "BaseUrl": "http://localhost:3000",
    "PublicUrl": "https://notebook.nassau-records.de"
  },
  "Jwt": {
    "Issuer": "notebook-admin",
    "ExpiryMinutes": 131400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
